= form_for(@service) do |f|
  - if @service.errors.any?
    #error_explanation
      h2
        = pluralize(@service.errors.count, "error")
        |  prohibited this service from being saved:
      ul
        - @service.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :description
    br
    = f.text_area :description
  .field
    = f.label :avatar_file_name
    br
    = f.text_field :avatar_file_name
  .field
    = f.label :avatar_content_type
    br
    = f.text_field :avatar_content_type
  .field
    = f.label :avatar_file_size
    br
    = f.number_field :avatar_file_size
  .field
    = f.label :avatar_updated_at
    br
    = f.datetime_select :avatar_updated_at
  .actions
    = f.submit
