#wrap-bg[style="margin-top: 56px;"]
  #wrap-bg-top
  #content.container.about-page
    .row
      .span10.about-m
        h1
          | «Два серця» – агентство щасливих подій
      .span2[style="height: 120px;"]
        |  
      .clearfix
      .span2
        |  
      .span7
        p
          | Що вам подобається більше? Приймати гостей чи ходити в гості? Але бути господарем чи господинею свята місія зажди приємна. Особливо, коли ви доручите усі організаційні справи івент-агенції «Два серця».
        p
          | Свята в колі рідних чи друзів є важливими подіями вашого життя. Ми робимо святкові події також і щасливими. Нам це вдається якнайкраще, адже ми прагнемо зрозуміти яким своє свято бачите ви. І саме для втілення ваших унікальних бажань, для здійснення ваших мрій, ми створюємо оригінальну ідею.
      .span3.about-main-girl
        = image_tag('about-girl.png', :style => "max-width: none;")
      .clearfix.about-pad
      .span4.about-m
        = image_tag('about-page-first.jpg', :class => 'about-img')
      .span4.about-m
        = image_tag('about-page-first.jpg', :class => 'about-img')
      .span4.about-m
        |  
      .clearfix
      .span6.about-m
        h2
          | ХТО МИ?
        p
          | Івент-агенція «Два серця» об’єднує досвідчених професіоналів, котрі вміють створювати видовищні дійства. Після того, як ми досконало зробили свою роботу, гості завжди захоплено говорять: «Свято вдалося!».
      .span5.about-m
        h2
          | ЩО РОБИМО?
        ul
          li
            span
              | — 
            | Весілля
          li
            span
              | — 
            | Корпоративний відпочинок
          li
            span
              | — 
            | День народження
          li
            span
              | — 
            | Новий рік
        ul
          li
            span
              | — 
            | Річниця
          li
            span
              | — 
            | Вечірки
          li
            span
              | — 
            | Ювілей
          li
            span
              | — 
            | Професійні свята
      .clearfix
      .span6.fancy-text.about-m
        p.why
          | ЧОМУ
        p.we
          | МИ
        p.question-mark
          | ?
      .span5.about-m
        p.we-sell
          | Ми не продаємо повітря, всі послуги власні. Працюємо командою на конкретний результат!
      .clearfix
      .span6.about-m
        h2
          | НАША КОМАНДА
        p
          | Ми – закохані у свою роботу професіонали. Організовуючи ваше свято, ми переймаємося кожною дрібничкою і хвилюємося за настрій гостей. Кожен з нас відповідає за конкретний спільний результат – дивовижне свято для вас.
      .span5.about-m.team-1-pic
        = image_tag('about-team-1.jpg', :class => 'about-img')
      .clearfix[style="padding-bottom: 60px;"]
      - @members.each do |member|
        .span5.about-m.team-lead
          = image_tag(member.avatar.url(:show), :class => 'about-img', :style => 'float: left;', :width => '125')
          .team-lead-info-r
            h2
              = member.full_name
            i
              = member.position
            p
              = member.short_descr
    #separator-bottom.container[style="margin-left: 20px;"]
      .row
        .span1
          |  <img src="
          = asset_path('bottom_l.png')
          | " alt=""> 
        .span4.sep-line.push-down-sep
          |  
        .span2.txt-center.push-down-sep
          |  <img src="
          = asset_path('h-heart.png')
          | " alt=""> 
        .span4.sep-line.push-down-sep
          |  
        .span1.text-right
          |  <img src="
          = asset_path('bottom_r.png')
          | " alt=""> 
  #wrap-bg-bottom
