#footer
  .container
    #back_top
    .main-footer-area.row
      .span4.info-text
        |  <img src="
        = asset_path('h-heart.png')
        | " alt="" class="h2-heart">
        h2
          = find_text(6).name
        p.os
          = find_text(6).descr
      .span4.info-text
        |  <img src="
        = asset_path('h-heart.png')
        | " alt="" class="h2-heart">
        h2.foot-main-h2
          | Соціальні мережі
        h2.foot-h2to-hide
          | Соц. мережі
        a.social-link-footer-a[href="http://vk.com/id164559077"]
          | VK
        a.social-link-footer-a[href="https://www.facebook.com/wed.in.ua"]
          | F
        a.social-link-footer-a[href="https://vimeo.com/user14932877"]
          | V
        a.social-link-footer-a[href="https://twitter.com/TwoheartsWed"]
          | T
      .span4.info-text
        |  <img src="
        = asset_path('h-heart.png')
        | " alt="" class="h2-heart">
        h2
          | Контакти
        p.os
          | м. Львів, вул. Січових Стрільців, 8
        p.tel.pk
          | +38 (067) 672 68 30
        p.os
          a.pk[href="mailto:info@wed.in.ua"]
            | info@wed.in.ua
    #sep-footer.row.txt-center
      .span1
        | <img src="
        = asset_path('sep-l.png')
        | " alt="">
      .span10.sep-line[style="width: 980px !important;"]
        |  
      .span1.text-right
        | <img src="
        = asset_path('sep-r.png')
        | " alt="">
    #sub-footer.row.os
      .span4
        | © 2008 — 2013 івент агенція «Два серця»
      .span4
        | <img src="
        = asset_path('v-logo.png')
        | " alt="" style="margin-left: -40px;position: absolute;width: 32px;opacity: 0.65;">Зроблено в 
        a[href="http://voroninstudio.eu"]
          | дизайн студії Миколи Вороніна
        br
        a[href="http://voroninstudio.eu"]
          | Інформація про сайт
      .span4
        ul.footer-menu
          li
            a[href=""]
              | Агенція
          li
            a[href=""]
              | Послуги
          li
            a.last-child[href=""]
              | Контакти
