style
  |  input{ -moz-border-radius: 0 0 0 379px / 0 0 0 0; -webkit-border-radius: 0 0 0 379px / 0 0 0 0; border-radius: 0 0 0 379px / 0 0 0 0; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; background-color: rgba(217,176,98,.1); -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3); -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3); box-shadow: inset 0 1px 2px rgba(0,0,0,.3); color: #cf005d; font-size: 24px; font-style: italic; font-weight: lighter !important; font-family: 'Georgia', sans-serif; outline: 0; border: 0; padding-left: 10px; padding-right: 10px; } 
#wrap-bg[style="margin-top: 100px;"]
  #wrap-bg-top
  #content.container[style="text-align: center;height: 600px;"]
    .row
      .span2
        |  
      .span8
        h2
          | Sign in
        = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
          div
            = f.label :email
            br
            = f.email_field :email, :autofocus => true
          div
            = f.label :password
            br
            = f.password_field :password
          - if devise_mapping.rememberable?
            div
              = f.check_box :remember_me
              = f.label :remember_me
          div
            = f.submit "Sign in"
      .span2
        |  
  #wrap-bg-bottom
